<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="headerContainer">
                <nav>
                    <a href="#" class="logo"> <i class="fab fa-pagelines"></i>SR</a>
                    
                    <ul>
                        <li><a href="#projetos">Projetos</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li> <a href="#contato">Contato</a></li>
                    </ul>
                  
                   
                </nav>
        
                <div class="icons">
                    <i class="fab fa-github-square"></i> 
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
        

    </header>

    <section class="container home" id="home">
        <div class="infoHome">
            <div class="info1">
                <p>Olá, eu sou a</p>
                <h1> Sara Romão</h1>
                <small>Desenvolvedora Web & UI/Designer</small>
            </div>
    
            <div class="info2">
                <p> Bem-vindo(a) ao meu portfólio, conheça alguns projetos desenvolvidos.</p>
                <button> <a href="#projetos"> Ver</a></button>
            </div>
        </div>

        <div>
            <img src="/img/bg.png" alt="">
        </div>
       

    </section>

    <section class="container" id="projetos">

    </section>


</body>
</html>